.cipher-text, .plain-text {

    &.ui.message {
        background-color: #fff;
        border-radius: 15px;
        font-size: 1.3em;
        min-height: 150px;

        &.green {
            background-color: #ebffed;
        }

        &.teal {
            background-color: #e9ffff;
        }
    }
}

.author {
    text-align: right;
    margin-top: 2em;
}
