#power-tools {
    .ui.tabular.menu .item {
        @media (max-width: 480px) {
            padding: 0.5em;
            font-size: 0.9rem;
        }

        @media (max-width: 362px) {
            padding: 0.3em;
            font-size: 0.8rem;
        }
    }

    h3 {
        @media (max-width: @sub-mobile) {
            font-size: 1.1rem;
            margin-top: 0.5rem;
        }
    }

    h4 {
        @media (max-width: @sub-mobile) {
            font-size: 1rem;
            margin: 0.8rem 0 0.5rem;
        }
    }
}
