.value-pairs {
    position: relative;    

    .touchpad {
        background-color: #fff;
        border-radius: 15px;
        padding: 1.2rem;
        box-shadow: 0px 0px 0px 1px rgba(39, 41, 43, 0.15) inset, 0px 0px 0px 0px transparent;
        margin-bottom: 1rem;
    }

    .pairs-sort {
        position: absolute;
        top: 3em;
        right: 3em;
    }

    .ui.form {
        .clearfix;

        .field {
            float: left;
            width: 25%;
            clear: none;
            text-align: center;
        }

        label {
            display: inline-block;
            font-size: 1.5rem;
            position: relative;
            width: 40px;
            padding: 5px 0;

            sub {
                font-size: 0.8rem;
            }
        }

        input[type="text"] {
            width: 40px;
            padding: 0.3em;
            font-size: 1.3em;
            cursor: pointer;
            background-color: #ffffee;
        }
    }
}