//Baseline site rules
.clearfix {
    zoom: 1;

    &:before, &:after { 
        content: ""; 
        display: table;
    }
    
    &:after { 
        clear: both; 
    }
}

.button.group {
    margin-top: 2em;
}
