//Page layout
body {
    background-color: #E9FAFF;

    > header {
        margin: 0 auto;
        max-width: 1000px;
        padding: 0 1em;

        h1 {
            color: #555;
            font-size: 3em;
            line-height: 1em;
            margin: 0.5em 0 0.3em;
        }
    }
}


//Main content area
main {
    margin: 0 auto 50px;
    min-height: 50vh;
    max-width: 1000px;
    padding: 0 1em 1em;
}


//Footer
footer {
    margin: 1em 0 2em;

    p {
        color: #888;
        font-size: 0.9em;
        text-align: center;

        a {
            color: #888;

            &:hover, &:focus {
                color: #888;
                text-decoration: underline;
            }
        }
    }

    .spacer {
        margin: 0 7px;
    }
}